<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Nlm pr challenge by munsellb</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Nlm pr challenge</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/munsellb/NLM_PR_CHALLENGE" class="btn">View on GitHub</a>
      <a href="https://github.com/munsellb/NLM_PR_CHALLENGE/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/munsellb/NLM_PR_CHALLENGE/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h2>
<a id="nlm_pr_challenge" class="anchor" href="#nlm_pr_challenge" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>NLM_PR_CHALLENGE</h2>

<h3>
<a id="step-1-setup-matlab-environment" class="anchor" href="#step-1-setup-matlab-environment" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Step 1: Setup matlab environment</h3>

<p>Add the required files and folders to the matlab path. From the matlab command prompt run</p>

<pre><code>setmenv;
</code></pre>

<p>Note: this script is only executed once and must be done before any other script is executed! Otherwise, the remaining steps will produce file not found errors.</p>

<h3>
<a id="step-2-organize-the-raw-pill-image-files" class="anchor" href="#step-2-organize-the-raw-pill-image-files" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Step 2: Organize the raw pill image files</h3>

<p>From the matlab command prompt run:</p>

<pre><code>orgImgs( 'data', 'proc', 'DR' );
orgImgs( 'data', 'proc', 'DC' );
</code></pre>

<p>For more information about this script, type "help orgImgs" at the matlab command prompt.</p>

<h3>
<a id="step-3-process-the-raw-pill-image-files" class="anchor" href="#step-3-process-the-raw-pill-image-files" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Step 3: Process the raw pill image files</h3>

<p>From the matlab command prompt run:</p>

<pre><code>procImgs( 'proc', 'DR' );
procImgs( 'proc', 'DC' );
</code></pre>

<p>For more information about this script, type "help procImgs" at the matlab command prompt.</p>

<h3>
<a id="step-4-compute-classification" class="anchor" href="#step-4-compute-classification" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Step 4: Compute classification</h3>

<p>From the matlab command prompt run:</p>

<pre><code>[ S, K, T ] = classify( 'proc', 'DR', 'DC' );
</code></pre>

<p>For more information about this script, type "help classifyImgs" at the matlab command prompt.</p>

<h3>
<a id="step-5-generate-mr-csv-file" class="anchor" href="#step-5-generate-mr-csv-file" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Step 5: Generate MR csv file</h3>

<p>From the matlab command prompt run:</p>

<pre><code>generateMR( 'proc', 'showmethepillz' );
</code></pre>

<p>For more information about this script, type "help generateMR" at the matlab command prompt.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/munsellb/NLM_PR_CHALLENGE">Nlm pr challenge</a> is maintained by <a href="https://github.com/munsellb">munsellb</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
